{
  "name": "module11_homework",
  "version": "1.0.0",
  "description": "Task 1 and 2",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "DMY",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1"
  }
}